.domains-table {
  width: 100%;
}

.domains-table__domain {
  width: 60%;
}

.domains-table__service {
  width: 30%;
}

.domains-table__action {
  width: 10%;
}

.domains-table__item,
.domains-table__footer {
  input, select, button {
    display: block;
    width: 100%;
  }
}
