.loader {
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.8);
}

.loader--hidden {
  display: none;
}

.loader--visible svg {
  -webkit-animation: loader 0.6s linear infinite;
}

@-webkit-keyframes loader {
  0%   { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
}
