.error {
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 13px;
  text-align: center;
  background-color: #ffffff;

  &__message {
    color: rgba(0, 0, 0, .35);
    font-weight: 600;

    a {
      color: @color-danger;
      text-decoration: none;
    }
  }

  &__image {
    width: 167px;
    height: 148px;
    background-size: contain;
    background-image: url('/images/empty-yellow.png');
    background-repeat: no-repeat;

    @media only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
      background-image: url('/images/empty-yellow@2x.png');
    }
  }
}
