@font-face {
  font-family: 'Bau';
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/Bau-Regular.eot');
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/Bau-Regular.eot?#iefix') format('embedded-opentype'),
       url('chrome-extension://__MSG_@@extension_id__/fonts/Bau-Regular.woff2') format('woff2'),
       url('chrome-extension://__MSG_@@extension_id__/fonts/Bau-Regular.woff') format('woff'),
       url('chrome-extension://__MSG_@@extension_id__/fonts/Bau-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bau';
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/Bau-Medium.eot');
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/Bau-Medium.eot?#iefix') format('embedded-opentype'),
       url('chrome-extension://__MSG_@@extension_id__/fonts/Bau-Medium.woff2') format('woff2'),
       url('chrome-extension://__MSG_@@extension_id__/fonts/Bau-Medium.woff') format('woff'),
       url('chrome-extension://__MSG_@@extension_id__/fonts/Bau-Medium.ttf') format('truetype');
  font-style: normal;
  font-weight: 500;
}
