.control-group {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
}

.control-group__control {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: @color-fill-light;
  height: 34px;
  border: 1px solid @color-border-light;
  border-radius: 2px;
  padding: 10px 0 10px 10px;
  font-size: 13px;
  transition: 0.15s ease-in-out border-color;
  height: 35px;
}

.control-group__control--active {
  border-color: @color-link;
}

.control-group__control--error {
  border-color: @color-danger;
}

.control-group__label {
  color: rgba(0, 0, 0, 0.35);
  padding: 1px 5px 0 0;
}

.control-group__input {
  color: #000000;
  font-size: 13px;
  height: 33px;
  border: none;
  flex: 1;
  background-color: transparent;
  padding: 0 10px 0 0;
  border-radius: 2px;
  outline: none;
  min-width: 0;

  &:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px @color-fill-light inset;
  }

  &[disabled] {
    cursor: not-allowed;
  }
}

.control-group__select {
  flex: 1;
  padding-left: 0;
  border-radius: 2px;
  height: 33px;
  line-height: 35px;
  font-size: 13px;
  color: #000000;
  background-color: transparent;
  border: none;
  outline: none;
  appearance: none;
  cursor: pointer;

  // Firefox
  text-overflow: '';
  text-indent: 0.01px;

  &.icon-new-chevron-link,
  &.icon-new-chevron-light {
    background-position: right 10px top 50%;
    background-size: 8px;
    padding-right: 28px;
    background-repeat: no-repeat;
  }
}

.control-group--inline {
  .control-group__control {
    border: none;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
  }

  .control-group__control--active {
    border-color: transparent;
  }

  .control-group__select {
    color: rgba(0, 0, 0, 0.35);
    text-decoration: underline;

    &.icon-new-chevron-link,
    &.icon-new-chevron-light {
      background-position: right 0 top 50%;
      background-repeat: no-repeat;
      padding-right: 11px;
    }
  }

  .control-group__label {
    padding-right: 2px;
  }
}
