@import "variables.less";
@import "pikaday.less";
@import "form.less";
@import "row.less";
@import "pickers.less";
@import "estimate.less";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #F8F8F8;
}

.popup {
  width: 100%;
  font-family: "Nunito Sans", sans-serif;
  line-height: initial;
  -webkit-font-smoothing: initial;
}

.popup__inner {
  background: white;
  padding-bottom: 10px;
}

.popup__title {
  margin: 3px;
  padding: 12px 10px;
  font-size: 16px;
}

.popup__buttons {
  padding: 10px;
  display: flex;
  flex-direction: row-reverse;
}

.popup__button {
  margin-left: 10px;
}

.popup__copy {
  margin: 3px;
  padding: 12px;

  background-color: #f8f8f8;
  font-size: 14px;
  color: #666;
}

.popup__account {
  select {
    padding: 6px;
    margin-right: 20px;
    box-sizing: border-box;

    -webkit-appearance: none;
    border-radius: 0;
    border: none;
    background-color: transparent;
    font-size: 16px;
    font-family: inherit;
    background-color: #ebebeb;

    &:focus {
      outline: none;
    }
  }
}

.popup__content {
  position: relative;
  z-index: 1;

  &:before, &:after {
    content: "";
    display: table;
  }
}

.form {
  & > .row {
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;

    & > .column {
      flex: 1;
      padding-right: 5px;

      &:last-child {
        padding-right: 0;
      }
    }
  }
}

.form__row {
  position: relative;
  display: flex;
  height: 45px;
  align-items: center;

  border-bottom: 1px solid #e6e6e6;

  &:last-child {
    border-bottom-style: none;
  }
}

.form__label {
  flex-grow: 0;
  flex-shrink: 0;
  width: 130px;
  padding: 0 12px 0 18px;
  box-sizing: border-box;

  font-size: 14px;
  color: #999;
}

.form__control {
  flex-grow: 1;
  padding-right: 6px;
}

.form__control--timepicker {
  width: 100px;
}

.form__control input,
.form__control select {
  width: 100%;
  padding: 6px;
  box-sizing: border-box;

  -webkit-appearance: none;
  border-style: none;
  border-radius: 0;
  background-color: transparent;
  font-size: 16px;
  font-family: inherit;

  &:focus {
    outline: none;
    background-color: #ebebeb;
  }
}

.form__control input::-webkit-input-placeholder {
  color: #999;
}

.user-select--empty,
.project-select--empty {
  color: #999;
}

.form__errors {
  position: absolute;
  left: 100%; top: 50%;
  transform: translate(-10px, -50%);
  padding: 6px;

  color: white;
  font-size: 14px;
  white-space: nowrap;
  background-color: #bf462e;
}

.form__errors:after {
  content: "";
  display: block;
  position: absolute;
  right: 100%; top: 50%;
  transform: translate(0, -50%);

  border-width: 8px;
  border-style: solid;
  border-color: transparent #bf462e transparent transparent;
}

.form__errors:empty {
  display: none;
}

.button {
  display: inline-block;
  line-height: 34px;
  height: 34px;
  width: 100px;
  padding: 0;
  font-size: 13px;
  border-radius: 2px;
  font-size: 14px;
  text-decoration: none;
  font-family: inherit;
  background: none;
  cursor: pointer;
  border: none;
  transition: opacity .15s ease-in-out,background-color .15s ease-in-out,color .15s ease-in-out;

  &:active, &:focus {
    outline: none;
  }
}

.button--cancel {
  border: 1px solid #e6e6e6;
  background: #f8f8f8;
  color: rgba(0, 0, 0, 0.35);

  &:hover, &:focus, &:active {
    background: #fff;
    opacity: .75;
  }
}

.button--submit {
  color: white;
  background-color: #0DEA9C;

  &:hover, &:focus, &:active {
    opacity: .75;
  }
}

.button--text {
  padding: 0 30px;
  color: ligten(#1dbf11, 5%);

  &:hover {
    color: #1dbf11;
  }
}

.popup .loader {
  z-index: 2;
}

.popup .error {
  z-index: 3;
}

.loader {
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.8);
}

.loader--hidden {
  display: none;
}

.loader--visible svg {
  -webkit-animation: loader 0.6s linear infinite;
}

@-webkit-keyframes loader {
  0%   { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
}

.error {
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  text-align: center;
  background-color: #ffffff;
}

.error__message {
  a {
    color: #1dbf11;
    text-decoration: none;
  }
}

.error__buttons {
  display: flex;
  justify-content: center;
}

.task-popup__overlay {
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;

  background-color: white;
}

.task-popup__overlay--hidden {
  display: none;
}

.task-popup__done {
  font-weight: 500;
  font-size: 16px;
  color: #1dbf11;
}

.form-errors {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 10px;
  transform: translateY(-100%);
  transition: 0.1s transform linear;

  background-color: #ed3921;
  text-align: center;
  color: white;

  &--visible {
    transform: translateY(0);
  }
}
