@color-fill-light: #f8f8f8;
@color-border-light: #e6e6e6;
@color-text-light: #999999;
@color-link: #0041ff;
@color-danger: #fb0046;
@spacing-unit: 3px;
@colors: #be4bdb, #da77f2, #eebefa, #f3d9fa, #ff43ad, #fa5252, #ff7d87, #ffa8a8, #ffc9c9, #ffc078, #fd7e14, #ffd8a8, #ff9f4d, #ffe3e3, #b2f2bb, #15aabf, #a3daff, #66d9e8, #99e9f2, #69d17c, #99fa42, #ffe066, #ffca3b, #fff3bf, #3bbfdb, #228ae6, #5eacfc, #4da3f7, #72c3fc, #e599f7, #40c057, #8ce99a, #d3f9d8, #c5f6fa, #cdcdcd, #fab005, #f8e927, #ffec99, #ffe8cc, #ccedff;
