@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=dad9a4a0-5bac-4573-b512-b4ef301921e4");

@font-face{
  font-family: "Teamweek Button Avenir Next";
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/7a1b7ae7-5c29-481f-83ac-652e932c5509.eot?#iefix");
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/7a1b7ae7-5c29-481f-83ac-652e932c5509.eot?#iefix") format("eot"),
       url("chrome-extension://__MSG_@@extension_id__/fonts/bb590848-4012-46d6-a8d5-48c9893a176b.woff2") format("woff2"),
       url("chrome-extension://__MSG_@@extension_id__/fonts/3a42a252-67ff-4186-88cf-762f56719ca1.woff") format("woff"),
       url("chrome-extension://__MSG_@@extension_id__/fonts/dbc39ae3-2636-4653-a23e-8938bce2cf51.ttf") format("truetype"),
       url("chrome-extension://__MSG_@@extension_id__/fonts/8e46b6cb-85f2-4400-a9d8-7cbd8ed30dd8.svg#8e46b6cb-85f2-4400-a9d8-7cbd8ed30dd8") format("svg");
  font-weight: 500;
  font-style: normal;
}

.tw-button {
  display: inline-block;
}

.tw-popup {
  position: relative;
  z-index: 10000;
}
